{
  "name": "foo",
  "displayName": "foo",
  "expo": {
    "name": "foo",
    "slug": "foo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "af.cto.example.foo"
    }
  }
}
